/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "talash-marketing-site",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-05-26",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true
		},
		"enabled": true
	},
	"placement": {
		"mode": "smart"
	},
	"upload_source_maps": true,
	"preview_urls": true,
	"keep_vars": false,
	"env": {
		"local": {
			"vars": {
				"NEXTJS_ENV": "development",
				"API_URL": "http://localhost:8787",
				"NEXT_PUBLIC_API_URL": "http://localhost:8787",
				"NEXT_PUBLIC_GOOGLE_CLIENT_ID": "163196138441-dvuciv0t2ddnkr61fck5r9i9v2jq0a64.apps.googleusercontent.com",
			}
		},
		"test": {
			"vars": {
				"NEXTJS_ENV": "development",
				"API_URL": "http://localhost:8787",
				"NEXT_PUBLIC_API_URL": "http://localhost:8787",
				"NEXT_PUBLIC_SITE_URL": "http://localhost:3000",
				"NEXT_PUBLIC_GOOGLE_CLIENT_ID": "163196138441-dvuciv0t2ddnkr61fck5r9i9v2jq0a64.apps.googleusercontent.com",
			}
		},
		"staging": {
			"vars": {
				"NEXTJS_ENV": "staging",
				"API_URL": "https://api.mahannankhan.info",
				"NEXT_PUBLIC_API_URL": "https://api.mahannankhan.info",
				"NEXT_PUBLIC_SITE_URL": "https://talash-marketing-site-staging.rajinhasan-app.workers.dev",
				"NEXT_PUBLIC_GOOGLE_CLIENT_ID": "163196138441-dvuciv0t2ddnkr61fck5r9i9v2jq0a64.apps.googleusercontent.com",
			}
		},
		"production": {
			"vars": {
				"NEXTJS_ENV": "production",
				"API_URL": "https://api.mahannankhan.info",
				"NEXT_PUBLIC_API_URL": "https://api.mahannankhan.info",
				"NEXT_PUBLIC_SITE_URL": "https://talash.mahannankhan.info",
				"NEXT_PUBLIC_GOOGLE_CLIENT_ID": "163196138441-dvuciv0t2ddnkr61fck5r9i9v2jq0a64.apps.googleusercontent.com",
			},
			"routes": [
				{
					"pattern": "talash.mahannankhan.info",
					"zone_name": "mahannankhan.info",
					"custom_domain": true,
					"enabled": true,
					"previews_enabled": false
				}
			]
		}
	}

}
